# Pemrograman-Platform-Khusus

P10/helloworld/app/: build.gradle.kts
P10/helloworld/app/src/main/res/layout/: activity_main.xml
P10/helloworld/gradle/wrapper/: gradle-wrapper.properties
P10/kalkulator/: settings.gradle.kts
P10/kalkulator/app/: build.gradle.kts
P10/kalkulator/app/src/main/: AndroidManifest.xml
P10/kalkulator/app/src/main/res/layout/: activity_main.xml
P10/kalkulator/app/src/main/res/values/: themes.xml
P10/kalkulator/gradle/: libs.versions.toml
P10/kalkulator/gradle/wrapper/: gradle-wrapper.properties
P11/AplikasiIntent/: settings.gradle.kts
P11/AplikasiIntent/app/: build.gradle.kts
P11/AplikasiIntent/app/src/main/: AndroidManifest.xml
P11/AplikasiIntent/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
P11/AplikasiIntent/app/src/main/res/values/: strings.xml  themes.xml
P11/AplikasiIntent/gradle/: libs.versions.toml
P11/AplikasiIntent/gradle/wrapper/: gradle-wrapper.properties
P11/intent/: settings.gradle.kts
P11/intent/app/: build.gradle.kts
P11/intent/app/src/main/: AndroidManifest.xml
P11/intent/app/src/main/res/layout/: activity_main.xml
P11/intent/app/src/main/res/values/: themes.xml
P11/intent/gradle/: libs.versions.toml
P11/intent/gradle/wrapper/: gradle-wrapper.properties
P12/RecyclerViewPractice/app/: build.gradle.kts
P12/RecyclerViewPractice/app/src/main/: AndroidManifest.xml
P12/RecyclerViewPractice/app/src/main/res/layout/: layout_main.xml  row_mahasiswa.xml
P12/RecyclerViewPractice/app/src/main/res/values/: themes.xml
P12/RecyclerViewPractice/gradle/: libs.versions.toml
P12/RecyclerViewPractice/gradle/wrapper/: gradle-wrapper.properties
P13/AsyncTaskLatihan/: settings.gradle.kts
P13/AsyncTaskLatihan/app/: build.gradle.kts
P13/AsyncTaskLatihan/app/src/main/: AndroidManifest.xml
P13/AsyncTaskLatihan/gradle/: libs.versions.toml
P13/AsyncTaskLatihan/gradle/wrapper/: gradle-wrapper.properties
P14/APIPractice/: settings.gradle.kts
P14/APIPractice/app/: build.gradle.kts
P14/APIPractice/app/src/main/: AndroidManifest.xml
P14/APIPractice/gradle/: libs.versions.toml
P14/APIPractice/gradle/wrapper/: gradle-wrapper.properties
P14/SQLitePractice/: settings.gradle.kts
P14/SQLitePractice/app/: build.gradle.kts
P14/SQLitePractice/app/src/main/: AndroidManifest.xml
P14/SQLitePractice/gradle/: libs.versions.toml
P14/SQLitePractice/gradle/wrapper/: gradle-wrapper.properties
P8/Perpustakaan/: settings.gradle.kts
P8/Perpustakaan/app/: build.gradle.kts
P8/Perpustakaan/app/src/main/: AndroidManifest.xml
P8/Perpustakaan/gradle/: libs.versions.toml
P8/Perpustakaan/gradle/wrapper/: gradle-wrapper.properties
P9/Perpustakaan/app/: build.gradle.kts
P9/Perpustakaan/gradle/: libs.versions.toml
Parkir/backend/parkir/parkir/: Soal UAS PPK.docx  nb-configuration.xml
Parkir/mobile/: settings.gradle.kts
Parkir/mobile/app/: build.gradle.kts
Parkir/mobile/app/src/main/: AndroidManifest.xml
Parkir/mobile/gradle/: libs.versions.toml
Parkir/mobile/gradle/wrapper/: gradle-wrapper.properties
Praktikum 1/MahasiswaApplication/: pom.xml
Praktikum 1/MahasiswaApplication/src/main/resources/: application.properties
Praktikum 1/MahasiswaApplication/src/main/resources/templates/: daftar.html  detail.html  edit.html  index.html  tambah.html
Praktikum 2/calculator/calculator/: pom.xml
Praktikum 2/perpustakaan/perpustakaan/: pom.xml
Praktikum 3/perpustakaan/perpustakaan/: pom.xml
Praktikum 3/perpustakaan/perpustakaan/src/main/java/com/polstat/perpustakaan/config/: WebServiceConfig.java
Praktikum 3/perpustakaan/perpustakaan/src/main/java/com/polstat/perpustakaan/repository/: BookRepository.java
Praktikum 3/perpustakaan/perpustakaan/src/main/java/com/polstat/perpustakaan/service/: BookService.java  BookServiceImpl.java
Praktikum 3/perpustakaan/perpustakaan/src/main/java/com/polstat/perpustakaan/soap/: BookEndpoint.java
Praktikum 3/perpustakaan/perpustakaan/src/main/resources/: books.xsd
Praktikum 3/soap/: pom.xml
Praktikum 3/soap/src/main/resources/: countries.xsd
Praktikum 4/perpustakaan/perpustakaan/: pom.xml
Praktikum 4/perpustakaan/perpustakaan/src/main/resources/: application.properties
Praktikum 5/perpustakaan/perpustakaan/: pom.xml
Praktikum 5/perpustakaan/perpustakaan/src/main/resources/: application.properties
Praktikum 6/perpustakaan/perpustakaan/: pom.xml
Praktikum 6/perpustakaan/perpustakaan/src/main/resources/: application.properties
Praktikum 7/perpustakaan/perpustakaan/: pom.xml
Praktikum7/perpustakaan/perpustakaan/: nb-configuration.xml
UTS/parkir/parkir/: 222212576_2KS2_Dwinanda Muhammad Keyzha_UAS PBO.docx  UML_Parkir.drawio  pom.xml
UTS/parkir/parkir/src/main/resources/: application.properties
(+253 files in other folders)
