<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.15 at 05:20:48 PM WIB 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://polstat.com/perpustakaan/gen">
    <schemaBindings map="false">
      <package name="com.polstat.perpustakaan.gen"/>
    </schemaBindings>
    <bindings scd="tns:AddBookRequest">
      <class ref="com.polstat.perpustakaan.gen.AddBookRequest"/>
    </bindings>
    <bindings scd="tns:AddBookResponse">
      <class ref="com.polstat.perpustakaan.gen.AddBookResponse"/>
    </bindings>
    <bindings scd="tns:GetAllBookRequest">
      <class ref="com.polstat.perpustakaan.gen.GetAllBookRequest"/>
    </bindings>
    <bindings scd="tns:GetAllBookResponse">
      <class ref="com.polstat.perpustakaan.gen.GetAllBookResponse"/>
    </bindings>
    <bindings scd="~tns:BookType">
      <class ref="com.polstat.perpustakaan.gen.BookType"/>
    </bindings>
  </bindings>
</bindings>

